Mainland China
80270
2981
South Korea
5766
35
Italy
3089
107
Iran
2922
92
Diamond Princess
706
6
Japan
295
6
France
285
4
Germany
240
0
Spain
151
1
Singapore
112
0
Hong Kong
104
2
United Kingdom
85
0
United States
157
13
Kuwait
56
0
Malaysia
50
0
Bahrain
49
0
Thailand
43
1
Taiwan
42
1
Australia
41
1
Switzerland
37
0
Norway
33
0
Sweden
32
0
Canada
30
0
India
28
0
Austria
27
0
United Arab Emirates
27
0
Iraq
26
2
Netherlands
24
0
Belgium
23
0
Iceland
16
0
Vietnam
16
0
Lebanon
13
0
Oman
12
0
San Marino
10
1
Macau
10
0
Israel
10
0
Croatia
9
0
Denmark
8
0
Greece
8
0
Qatar
8
0
Ecuador
7
0
Finland
7
0
Ireland
6
0
Algeria
5
0
Czech Republic
5
0
Mexico
5
0
Pakistan
5
0
Belarus
4
0
Portugal
4
0
Romania
4
0
Russia
4
0
Senegal
4
0
Philippines
3
1
Azerbaijan
3
0
Georgia
3
0
Brazil
2
0
Egypt
2
0
Estonia
2
0
Hungary
2
0
Indonesia
2
0
New Zealand
2
0
Slovenia
2
0
Afghanistan
1
0
Andorra
1
0
Argentina
1
0
Armenia
1
0
Cambodia
1
0
Chile
1
0
Dominican Republic
1
0
Jordan
1
0
Latvia
1
0
Lithuania
1
0
Luxembourg
1
0
Monaco
1
0
Morocco
1
0
Nepal
1
0
Nigeria
1
0
North Macedonia
1
0
Poland
1
0
Saudi Arabia
1
0
Sri Lanka
1
0
Tunisia
1
0
Ukraine
1
0
